{
  "name": "sf-agentforce",
  "displayName": "Salesforce — Agentforce & Data 360",
  "version": "2026.9.11",
  "description": "Agentforce (Agent Script, tests, observabilité, architecture, migration Einstein Bots), Data 360 / Data Cloud, Models API et canaux Agentforce. 15 skills, synchronisés depuis forcedotcom/sf-skills@80e068df.",
  "author": {
    "name": "Reej Consulting (repackaging) — skills © Salesforce",
    "url": "https://github.com/forcedotcom/sf-skills"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/forcedotcom/sf-skills",
  "keywords": [
    "salesforce",
    "agentforce",
    "agent script",
    "data cloud",
    "data 360",
    "einstein bots"
  ],
  "skills": "./skills/"
}
