{
  "name": "sf-integration",
  "displayName": "Salesforce — Integration & OmniStudio",
  "version": "2026.9.8",
  "description": "Connected Apps, Named Credentials, Change Data Capture, Platform Events, OmniStudio (OmniScript, FlexCards, Integration Procedures, DataRaptor). 12 skills, synchronisés depuis forcedotcom/sf-skills@bfca400c.",
  "author": {
    "name": "Reej Consulting (repackaging) — skills © Salesforce",
    "url": "https://github.com/forcedotcom/sf-skills"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/forcedotcom/sf-skills",
  "keywords": [
    "salesforce",
    "integration",
    "connected app",
    "cdc",
    "platform events",
    "omnistudio"
  ],
  "skills": "./skills/"
}
